REFRESH_SECRET=D4B41E1BE7DA6D723F9FF9A9A21CD
ACCESS_SECRET=C1625359572CFDD3
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=base-app
GOD_ADMIN_FIRST_NAME=God
GOD_ADMIN_LAST_NAME=Admin
GOD_ADMIN_PHONE_NUMBER=09123456789
GOD_ADMIN_BIRTH_DATE=1980-01-01
GOD_ADMIN_GENDER=male
GOD_ADMIN_PROFILE_IMAGE=null
GOD_ADMIN_PASSWORD=securepassword